#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=646
package.editor.x=640
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MinecraftClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=170
target2.height=82
target2.name=render
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=10
