#BlueJ package file
objectbench.height=89
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=377
package.editor.width=478
package.editor.x=670
package.editor.y=257
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=input
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=MinecraftClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=210
target3.height=82
target3.name=render
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=110
