#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481953290870489
package.editor.height=792
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=server
target1.type=PackageTarget
target1.width=120
target1.x=590
target1.y=90
target2.height=82
target2.name=common
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=94
target3.height=82
target3.name=client
target3.type=PackageTarget
target3.width=120
target3.x=780
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
