#BlueJ package file
dependency1.from=KeyboardManager
dependency1.to=MouseManager
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=646
package.editor.x=636
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KeyboardManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=220
target2.height=70
target2.name=MouseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=110
