#BlueJ package file
dependency1.from=Mesh
dependency1.to=Texture
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=646
package.editor.x=479
package.editor.y=356
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mesh
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=110
target2.height=70
target2.name=Camera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=110
target3.height=70
target3.name=Shader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=110
target4.height=70
target4.name=Texture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=200
