#BlueJ package file
dependency1.from=RenderManager
dependency1.to=Window
dependency1.type=UsesDependency
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004246284501062
package.editor.height=747
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=300
target2.height=82
target2.name=gl
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=RenderManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=210
